server.port = 80

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dps
spring.datasource.username=postgres
spring.datasource.password=password